.common-preview-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000073;
  overflow: hidden;
  display: none;

  .image-box {
    height: 100%;
  }

  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .preview-image-operations {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    color: #ffffffd9;
    list-style: none;
    background: rgba(0, 0, 0, 10%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 46px;
    z-index: 1;

    .operations-right {
      height: 100%;

      li {
        height: 100%;
        font-size: 20px;
        padding: 0 15px;
        text-align: center;
        cursor: pointer;
        transition: all .2s;
      }

      li:hover {
        background: rgba(0, 0, 0, 20%);
      }
    }
  }

  .img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    user-select: none;
    transition: all 0.5s;
  }
}

.common-preview-image-container-show {
  z-index: 999;
  display: block;
}