.flow-line-jobConfig-mixed-container {
  position: relative;

  .item-runtime_var {
    // border: 1px solid #eee;
    padding: 5px 10px;
    background-color: #f8f8f8;
    position: relative;
    margin-bottom: 5px;
  }

  .minus {
    position: absolute;
    right: 10px;
    top: 5px;
  }
}