  .pluginMarket-detail-variable-container {
    position: relative;
    flex-wrap: wrap;

    .outVariables-add {
      padding: 10px 0;
    }

    .variable-list-item {
      width: 100%;
      margin-bottom: 5px;
      position: relative;
      border: 1px solid #eee;
      padding: 25px 10px 0;

      .is_summarized {
        display: inline-block;
        margin: 8px 0;

        .ant-form-item-row {
          display: inline-block;
        }

        .ant-form-item-label {
          float: right;
        }

        .ant-form-item-control {
          width: auto;
          float: left;
          margin: -7px 5px auto auto;
        }

        &.remark {
          .ant-form-item-label {
            float: left;
            margin-right: 5px;
          }

          .ant-form-item-control {
            margin-right: 0;
          }
        }
      }
    }

    .radio {
      margin-left: 5px;
    }

    .add {
      width: 18px;
      height: 18px;
      cursor: pointer;
      border: 1px solid #d9d9d9;
      border-radius: 100px;
      transition: all .4s;
      font-size: 10px;
    }

    .add:hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }



    .reduce {
      // padding: 10px;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 5px;
      width: 18px;
      height: 18px;
      border: 1px solid #d9d9d9;
      border-radius: 100px;
      transition: all .4s;
      cursor: pointer;
      font-size: 10px;
    }

    .reduce:hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  // .common-form-config-outVariables {
  //   .variable-list-item {
  //     width: 100% !important;
  //   }
  // }

  // @media screen and (max-width: 1500px) {

  //   /* 在此处设置元素的宽度 */
  //   .pluginMarket-detail-variable-container {
  //     .variable-list-item {
  //       margin-bottom: 5px;
  //       width: 100%;
  //     }
  //   }
  // }