.FlowLine-detail-analysis-headerCard-container {
  padding: 15px 22px 0;

  .headerCard-card {
    height: 80px;

    .headerCard-card-item {
      width: 20%;
      border-right: 1px solid #eee;

      .headerCard-card-item-box {
        flex-direction: column;
      }
    }

    .headerCard-card-item-pie {
      height: 80px;
      width: 500px;
    }
  }
}

.FlowLine-detail-analysis-headerCard-container-parent {
  background-color: #fff;
  // border: 1px solid #eee;

  .ant-col {
    margin: 0;
  }

  .ant-card-head-title,
  .ant-card-extra {
    padding: 0;
  }

  .ant-card-body {
    padding: 0;
  }

  .ant-card-head {
    padding-top: 9px;
    height: 50px;
  }
}