.pipeline-modify-container {
  height: 100%;

  .content-tab-header-handle {
    position: absolute;
    top: -63px;
    right: 20px;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .pipeline-modify-option {
    height: calc(100% - 60px);
    display: none;
  }

  .modify-show-action {
    display: block;
  }

  .pipeline-modify-content {
    height: calc(100vh - 227px);
    box-sizing: border-box;
    background-color: #fafbfd;
    // margin-top: 20px;

    .content-container {
      height: calc(100% - 52px);
      padding: 0 30px;
      box-sizing: border-box;
      overflow-y: scroll;
      position: relative;
      display: none;
      background-color: #fafbfd;
    }

    .content-container-show-action {
      display: block;
    }
  }

  .content-tool-box {
    padding: 0 30px 2px;
  }

  .content-tab {
    padding: 15px 20px 0;
    margin-bottom: 10px;
    position: relative;

    .content-tab-item {
      position: relative;
      padding: 0 15px;
      cursor: pointer;

      h3 {
        font-size: 12px;
        font-weight: bold;
        color: #63656e;
        margin-bottom: 10px;
      }

      .item-line {
        background: #3a84ff;
        width: 16px;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
      }
    }

    .item-action {
      h3 {
        color: #3a84ff;

      }
    }
  }
}