#root {
  .flow-run-config-triggerType {
    .ant-input[disabled] {
      background-color: #fff;
      border-color: #d9d9d9;
    }

    .ant-collapse-header {
      padding: 5px 16px;
    }

    .trigger-container {
      margin-bottom: 15px;
      border: 1px solid #d9d9d9;
      border-radius: 5px;

      .header {
        height: 30px;
        cursor: pointer;
        background-color: #f1f1f1;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .content {
        padding: 0 10px;
      }
    }



  }
}