.packagingService-download-container {
  height: 70vh;

  .download-header {
    background-color: #1890ff;
    padding: 5px 0;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    margin-bottom: 5px;
  }

  .ant-table-row {
    font-size: 12px;
  }
}