.common-component-transiton-loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // opacity: 1;
  // transition: opacity .5s;
  z-index: 999;
  display: block;
  // background-color: rgba(255, 255, 255, .8);
}

.common-component-transiton-loading-hide {
  // opacity: 0;
  display: none;
}