.packagingService-firstData-container {
  .packagingService-firstData-header {
    .header-status {
      .status-icon {
        width: auto;
        font-size: 22px;
      }

      .header-status-text {
        font-size: 12px;
        font-weight: bold;
        margin-left: 5px;
      }

      .header-status-button {
        .button-item {
          margin-left: 20px;
        }
      }
    }

    .header-time {
      color: #7F7F7F;
      font-size: 12px;
      margin-bottom: 0;
      margin-left: 5px;
    }
  }

  .packagingService-firstData-firld {
    .firstData-firld-container {
      font-size: 12px;
      position: relative;
      margin: 5px 0;

      .name {
        font-size: 12px;
        color: #AAA;
        white-space: nowrap;
        // width: 100px;
        // text-align: right;
      }

      .value {
        width: calc(100% - 100px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .copy {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        cursor: pointer;
      }
    }

  }

  .packagingService-firstData-step {
    margin-top: 20px;
    padding: 0;
    width: 70%;
    font-size: 12px;

    .highlight {
      color: #337DEC;
    }
  }
}