.logDetail-link-job-button {
  position: absolute;
  right: 5px;
  top: -27px;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent !important;
  color: #40a9ff !important;
  border-color: #40a9ff !important;
  // transform: scale(.9);
}

.logDetail-link-job-button:link {
  background-color: transparent;
  color: #fff !important;
}

.logDetail-link-task-button {
  position: absolute;
  right: 5px;
  top: -23px;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent !important;
  color: #40a9ff !important;
  border-color: #40a9ff !important;
}