.charts-container {
  //height: 400px;
  //display: flex;
  justify-content: center;
  align-items: center;
}

.ec-log {
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Int-log {
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Int-log2 {
  height: 88px;
  margin: auto;
  justify-content: center;
  align-items: center;
}


.PidE-container .g2-html-annotation {
  font-size: 14px !important;
  top: 110px !important;
}

.fwl-1 {
  height: 40px;
  background-color: #0d5aa7 !important;
  //background: url("../../assets/images/fwl-1.png");
}

// 关闭数据大盘中的-确定按钮隐藏
.PieC-common-container {
  width: 1000px;
  justify-content: center;
  align-items: center;

  .ant-modal-footer {
    display: none !important;
  }
}

.anals-echer {
  padding: 10px;

  .title {
    line-height: 28px;
  }

  .echer-R {
    width: 150px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    display: flex;
    justify-content: center;

    .R1 {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: flex;
      margin-top: 12px;
      margin-right: 10px;
      justify-content: center;
      align-items: center;
    }

    .R2 {
      width: 80px;
    }

    .R3 {
      width: 50px;
    }

    .color1 {
      background-color: #5b8ff9;
    }

    .color2 {
      background-color: #62daab;
    }
  }
}