


/* 超大型设备（大型笔记本电脑和台式机，1920 像素及以上） */
@media screen and (min-width: 1700px) and (max-width: 7680px) {
  // 饼图 模块
  .analysis_Pie {
    width: 100%;
    margin: 0 0 20px;
    display: flex;

    .Pie_container {
      //width: 30%;
      margin-right: 1%;
      width: calc((99% - 1%) / 3);

    }

    .Pie_container:nth-of-type(3n+0) {
      margin-right: 0;
    }
  }
}

/* 低分辨率（大型笔记本电脑和台式机，1920 以下） */
@media screen and (min-width: 300px) and (max-width: 1699px) {
  // 饼图 模块
  .analysis_Pie {
    width: 100%;
    margin: 0;
    display: inline-block;

    .Pie_container {
      width: 100%;
      margin-bottom: 20px;
      //margin-right: 20px;
      //width: calc((100% - 20px) / 1);

    }

    .Pie_container:nth-of-type(1n+0) {
      margin-bottom: 20px;
    }
  }
}
