.FlowLine-detail-analysis-warning-secondData-container {
  margin-top: 5px;
  border-bottom: 1px solid #eee;
  padding: 10px 0;

  .secondData-pie-container {
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .secondData-pie {
    position: relative;
    width: 100%;
    height: 200px;
    margin-left: 41px;
  }

  .secondData-line {
    height: 200px;
    flex: 1;
  }
}