.pipeline-detail-varables-item-tooltip {
  max-width: 500px;

  .ant-tooltip-inner {
    max-height: 80vh;
    overflow: auto;
  }

  .ant-tooltip-inner::-webkit-scrollbar {
    width: 6px;
  }

  .ant-tooltip-inner::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgb(129, 122, 122);
    border-radius: 100px;
  }

  .ant-tooltip-inner {
    white-space: pre-wrap;
  }
}

.flow-created-scheduledTasks-container {
  .scheduleTasks-trigger_info {
    width: 17vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .column-title {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

}