.contextMenuWrap {
    width: 170px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 1px 1px 1px #d6d6d6;
    padding: 3px 0;
    z-index: 9999;

    >div {
        padding: 4px 8px;
        cursor: pointer;
        color: #000;

        &:hover {
            background-color: #fafafa;
        }
    }
}