.exec-detail-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 45%);
  z-index: 100;

  // opacity: 0;
  // transition: all .3s;
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .content {
    position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    top: 10px;
    right: 20px;
    width: 70%;
    height: calc(100% - 69px);
    box-shadow: -5px 0 8px -5px #0003;
    background-color: #fff;

    .content-header {
      background-color: #252935;
      border-bottom: 1px solid #2b2b2b;
      color: #d4d4d4;
      // padding: 22px 20px;
      height: 50px;
      position: relative;
      box-sizing: border-box;
      position: relative;
      padding-left: 22px;

      .header-right {
        height: 100%;
        width: 50px;
        cursor: pointer;
      }

      .header-left {
        position: relative;
      }

      .header-center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        li {
          background: #2e3342;
          color: #999;
          cursor: pointer;
          font-size: 12px;
          font-weight: 400;
          padding: 4px 12px;
        }

        li:first-child {
          border-radius: 5px 0 0 5px;
        }

        li:last-child {
          border-radius: 0 5px 5px 0;
        }

        .action {
          background: #1a6df3;
          color: #fff;
        }
      }
    }

    .content-box {
      height: 100%;

      .content-box-log-container {
        height: 100%;
        display: none;
        overflow-y: scroll;
      }

      .content-box-log-container::-webkit-scrollbar {
        display: none;
      }

      .content-box-log-show {
        display: block;
      }

      .content-box-config {
        padding: 20px 40px;
        box-sizing: border-box;
        background-color: #fff;
      }
    }
  }

  .iconfont {
    position: absolute;
    left: 0;
    top: 50%;
    width: 13px;
    height: 13px;
    transform: translateY(-50%);
    font-size: 19px;
    border-radius: 50%;
    margin-top: 1px;
  }

  .flow-color-success {
    color: #34d97b;
    background-color: #fff;
  }

  .flow-color-failed {
    color: #ff5656;
    background-color: #fff;
    font-size: 15px;
    margin-top: 1px;
  }

  .flow-color-pending {
    color: #63656e;
    margin-top: -1px;
    font-size: 15px;
  }

  .flow-color-running {
    color: #459fff;
    margin-top: -2px;
  }

  .flow-color-canceled {
    color: #f6b026;
    // margin-top: -2px;
    font-size: 15px;
  }
}