.menu-subitem-container {
  .icon-right-top-second {
    right: 55px !important;
  }

  .icon-right-lock-top {
    position: absolute;
    right: 0;
    top: 13px;
    color: yellow;
  }

  .subMenu-new-icon {
    // position: absolute;
    // right: 73px;
    // top: -6px;
    width: 33px;
    margin-left: 3px;
    margin-bottom: 24px;
  }
}