.critical-data-wrapper {
  .description {
    display: flex;
    margin-top: 5px;
    line-height: 1.3;
    padding-left: 7px;

    >b {
      white-space: nowrap;
    }

    .info {
      display: inline-block;

      p {
        margin-bottom: 3px;
      }

      ol li {
        list-style-type: decimal;

        li {
          list-style-type: lower-latin;

          li {
            list-style-type: lower-roman;

            li {
              list-style: upper-latin;

              li {
                list-style-type: upper-roman;
              }
            }
          }
        }
      }
    }
  }
}