.flow-line-packagingService-wrap {
  .FlowLine-create-segmented-wrap {
    position: relative;
    user-select: none;
    margin-bottom: 20px;

    .segmented-position {
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translate(-50%, -50%);
    }
  }

  .package-service {
    padding: 0 3px;
  }

  .status-pending {
    color: #63656e;
  }

  .status-running {
    color: #459fff;
  }

  .status-canceled {
    color: #f6b026;
  }

  .status-success {
    color: #4dcb4f;
  }

  .status-failed,
  .status-timeout {
    color: #e23f3c;
  }

  .play {
    cursor: pointer;
  }
}