.flow-plugins-container {
  background-color: #fff;
  border: 1px solid #ebf0f5;
  border-radius: 5px;
  height: 85%;
  margin: 10px 0;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 500px;
  transition: all .5s;

  .plugins-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 40px;
    cursor: pointer;
  }

  .flow-plugins-arrow {
    width: 1px;
    border: 10px solid transparent;
    border-left: 10px solid #fff;
    position: absolute;
    right: -20px;
    top: 180px;
  }

  .plugins-header {
    margin: 44px 21px 10px;

    .plugins-header-refresh {
      transform: rotate(0deg);
    }
  }

  .plugins-content {
    // border: 0;
    // color: #63656e;
    // font-size: 12px;
    // font-weight: 500;
    // height: calc(100% - 70px);
    // overflow: hidden;
    padding: 0 20px 10px;

    .plugins-content-nav {
      border-bottom: 1px solid #f5f5f5;

      .nav-item {
        // width: 50px;
        height: 40px;
        user-select: none;
        position: relative;
        cursor: pointer;
        transition: all .3s;
        padding: 0 10px;

        .nav-item-line {
          width: 28px;
          height: 2px;
          background: #1890ff;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          transition: all .3s;
        }
      }

      .nav-item-action {
        color: #1890ff;
      }
    }
  }
}