.menu-item-container {
  position: relative;

  .icon-right-top {
    position: absolute;
    right: 73px;
    top: -6px;
    width: 33px;
  }

  .icon-right-top-current {
    right: 71px;
  }

  .icon-right-top-comics {
    right: 58px;
  }

  .icon-right-top-paint {
    right: 59px;
  }

  .icon-right-top-poetry {
    right: 66px;
  }

  .icon-right-lock-top {
    position: absolute;
    right: 18px;
    top: 13px;
    color: yellow;
  }

  .menu-item-new-icon {
    width: 33px;
    margin-left: 3px;
    margin-bottom: 24px;
  }
}