.environmentVariable-form-branch-container {
  .form-branch-right-box-width {
    width: calc(100% - 232px);
  }

  .now-form-branch-box {
    width: calc(100% - 40px);
  }

  .ant-form-item {
    margin-bottom: 7px !important;
  }
}