.task-config-gitlab-container {
  .credential-item-container {
    position: relative;
  }

  .credential-refresh {
    transform: rotate(0deg);
    position: absolute;
    right: 90px;
    top: 35px;
    z-index: 10;
  }
}