.preview-environmentVariable-branch-container {
  .form-branch-right-box-width {
    width: calc(100% - 225px) !important;
  }

  .now-form-branch-box {
    width: calc(100% - 72px) !important;
  }

  .ant-form-item {
    margin-bottom: 7px !important;
  }

  .ant-form-item {
    .ant-form-item-control-input-content {
      .required-icon {
        color: #ff4d4f;
        font-size: 18px !important;
        margin-right: 3px;
      }
    }
  }

}