.FlowLine-detail-analysis-warning-thirdData-container {
  margin-top: 5px;
  padding: 10px 0 0;

  .secondData-text {
    position: relative;
    height: 240px;

    .secondData-text-title {
      text-align: center;
    }

    .secondData-text-content {
      margin-top: 10px;

      .secondData-text-content-left,
      .secondData-text-content-right {
        width: 50%;
        border-right: 1px solid #e9e9e9;
        margin-bottom: 4px;
      }

      .secondData-text-content-right {
        border: none;
      }

      .secondData-text-content-left-title {
        color: #aaa;
        // padding-left: 20px;
        text-align: center;
      }

      .secondData-text-content-left-content {
        text-align: center;
        font-size: 20px;
        color: #000;
        margin-top: -6px;
        margin-bottom: 2px;
      }
    }
  }

  .secondData-line {
    height: 200px;
    padding-top: 15px;
  }
}