@import (reference) '~antd/es/style/themes/index';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.container>* {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }

  .container>* {
    border-radius: 0 !important;
  }
}

.layout-header-tips {
  height: 48px;
  margin-right: 10px;

  .layout-header-tips-image {
    width: 20px;
    height: 20px;
    border: 1px solid #a5a6ab;
    border-radius: 100px;
    cursor: pointer;

    img {
      width: 80%;
    }
  }
}


.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }

  * {
    font-size: 12px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin-right: 5px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 85%);
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }

    &:global(.opened) {
      background: #252a3d;
    }
  }
}

.locle {
  cursor: pointer;
  font-size: 13px;

  image {
    padding-right: 6px;
    margin-left: 3px;
  }
}


// .layout-header-tips:hover .layout-header-tips-image {
//   border: 1px solid #a5a6ab;
// }