.flex-configModal-lookEnv-container {
  .copy {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .copy:hover {
    color: #1a6df3;
  }
}