.common-pipeline-nav {
  padding: 0 30px;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1px solid #dde4eb;
  box-shadow: 0 2px 5px #00000008;
  height: 60px;

  .pipeline-nav-left {
    font-size: 20px;
    color: #42baff;
    font-size: 26px;

    h2 {
      margin: 0;
      font-size: 12px;
      margin-bottom: 0;
      margin-left: 10px;
    }

    .pipeline-name {
      font-size: 12px;
      margin-left: 10px;
      color: #818181;
    }
  }
}