.flow-plugin-consumption-container {
  .flow-plugin-analysis-item {
    background-color: #fff;
    height: 100%;
  }

  .ant-col {
    margin-bottom: 10px;
  }

  .consumption-header {
    height: 130px;
    margin: 0 8px 16px;
    padding: 12px 20px 8px;
    border: 1px solid #e9edf0;
    background-color: #fff;

    .header-item-box {
      .header-item {
        width: 50%;
      }

      .item-line {
        padding-top: 10px;
        height: 70px;
        background-color: rgb(219, 219, 219);
        width: 2px;
      }
    }
  }
}