.flow-nodeManagement-switch-container {
  .ant-modal-body {
    padding-bottom: 0;
  }

  .ant-form-item-label {
    padding-bottom: 2px;
  }
}

.flow-node-management-switch-tooltip {
  max-width: 300px;
}

.flow-nodeManagement-log-container {
  background-color: #000;
  width: 800px !important;

  ul,
  li {
    list-style: none;
    padding: 0;
  }

  .ant-modal-content {
    background-color: #000;
    color: #fff;
  }

  .ant-modal-body {
    padding: 10px 15px;
  }

  li:hover {
    background: hsla(0deg, 0%, 47.5%, 40%);
  }

  li {
    padding: 2px 0;
  }

  .ant-modal-footer {
    display: none;
  }

  .item-num {
    margin-right: 15px;
    user-select: none;
  }

  .item-date {
    margin-right: 5px;
    white-space: nowrap;
    margin-right: 10px;
    color: #b3aeae;
  }

  .log-scroll {
    height: 60vh;


  }

  .ansi-red-fg {
    color: #ff6161;
    font-weight: 600;
  }

  .ansi-cyan-fg {
    color: #00bdbd;
    font-weight: 600;
  }

  .ansi-green-fg {
    color: #00d600;
    font-weight: 600;
  }
}