.packagingService-empty-container {
  padding: 10px;
  border-top: 3px solid #f2f2f2;

  .empty-box {
    padding: 20px;
    border: 1px dashed #e9e9e9;
    text-align: center;

    .img {
      margin: 0 auto 30px;
      width: 814px;
    }

    .img-status-3 {
      margin: 0 auto 10px;
      width: 100px;
    }
  }

  .empty-description {
    font-weight: bold;
  }

}