.FlowLine-detail-analysis-compared-container {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 10px 22px 25px;

  .ant-form-item,
  .ant-col {
    margin: 0;
  }

  .compared-header-text {
    background-color: #1890ff;
    color: #fff;
    padding: 6px 8px;
    border-radius: 3px;
  }

  .rect {
    width: 14px;
    height: 14px;
    margin-right: 5px;
  }

  .warning-color {
    .rect-box {
      margin-right: 15px;
    }

    .rect {
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  }

  .warning-card {
    margin-top: 5px;
    position: relative;

    .warning-card-item {
      width: 30%;
      border: 1px solid #eee;

      .text-box {
        margin-bottom: 10px;
      }

      .text-box:last-child {
        margin-bottom: 0;
      }

      .item-title {
        text-align: center;
        font-size: 16px;
        padding: 10px;
        border-bottom: 1px solid #eee;
        font-weight: bold;
      }

      .item-content {
        padding: 10px 20px;

        .text-box {
          span {
            margin-left: 40px;
          }
        }

        .content {
          flex: 1;
          text-align: center;
        }
      }
    }
  }

  .warning-card-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 60%);
  }

}