.flow-add-key-value-container {
  padding: 0;
  margin: 0;

  .item {
    position: relative;
    margin: 10px 0 0;

    .ant-input-prefix {
      color: #000 !important;
      border-color: #d9d9d9 !important;
    }

    input {
      width: 45%;
    }

    .minus {
      width: 18px;
      height: 18px;
      border: 1px solid #d9d9d9;
      border-radius: 100px;
      transition: all .4s;
      cursor: pointer;
      font-size: 10px;
    }

    .minus:hover {
      color: #40a9ff !important;
      border-color: #40a9ff;
    }
  }

  .plus {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 15px auto 4px;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    transition: all .4s;
    font-size: 10px;

    .plus-icon {
      border: 1px solid #d9d9d9;
      padding: 2px;
      border-radius: 100px;
      // color: #3c96ff;
      font-size: 12px;
    }
  }

  .plus:hover {
    color: #40a9ff;
    border-color: #40a9ff;
  }


}