.flow-create-stage-consumptionModal-container {
  .ant-modal-body {
    padding: 10px 0 0;
  }

  .common-list-context-header {
    display: none;
  }

  .run-name {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }

}