.common-date-week-wrap {
  user-select: none;

  .date-arrow-container {
    background-color: #fff;
    width: 12px;
    height: 15px;
    cursor: pointer;
    padding: 15px;
  }

  .margin-left-10 {
    margin-left: 10px;
  }
}