.flex-task-config-container {
  position: relative;

  .task-config-AddKeyValue-container {
    margin-top: 15px;

    .ant-form-item-control {
      border: 1px solid #ebf0f5;

      .ant-form-item-explain-error {
        padding: 0 5px 5px;
      }
    }
  }

  .control-box {
    user-select: none;

    .control {
      background-color: #63656e;
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
    }

    .form-control {
      padding: 0 10px 10px;
      border: 1px solid #ebf0f5;
      border-top: none;
    }

    .control-arrow {
      transition: all .2s;
      transform: rotate(0);
    }

    .control-arrow-action {
      transform: rotate(180deg);
    }
  }

  .ant-form-item {
    margin-bottom: 5px;
  }

  .layout-text:first-child {
    // margin-right: 20px;
  }

  .layout-container {
    margin-bottom: 15px !important;
  }

  .layout-text {
    width: 100%;
    padding: 0;

    .ant-select {
      width: 100%;
    }

    .layout-text-title {
      font-size: 12px;
    }

    .layout-text-box {
      border: 1px solid #c3cdd7;
      width: 100%;

      .layout-text-box-plugin {
        flex: 1;
        padding-left: 10px;
      }
    }
  }
}