.modify-form-run-config {
  .run-config-form {
    width: 100%;
  }

  .ant-segmented {
    background-color: #e5e5e5;
  }

  .ant-segmented-item-label {
    // color: #fff;
  }

  .ant-segmented:not(.ant-segmented-disabled):hover,
  .ant-segmented:not(.ant-segmented-disabled):focus {
    background-color: #e5e5e5;
  }

  .ant-segmented-thumb,
  .ant-segmented-item-selected .ant-segmented-item-label {
    // background-color: transparent !important;
    // border-color: #1890ff;
    // color: #1890ff !important;
  }

  .scheduled-container {
    padding: 10px 0;
    // border: 1px solid #c9c8c8;
    margin: 0;

    .ant-form-item-row {
      width: 100%;
    }

    .link {
      margin-left: 10px;
      margin-top: 5px;
    }

    .scheduled-date-title {
      // margin-left: 10px;
      margin-right: 13px;
    }

    .customize-button {
      .text {}
    }

    .scheduled-date-box {
      // border: 1px solid #e9edf0;
      border-left: 1px solid #e9edf0;

      li {
        border: 1px solid #e9edf0;
        border-left: none;
        border-radius: 0;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        margin-right: -1px;
        min-width: 40px;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
      }

      li:last-child {
        // border-right: 1px solid #dff1ff;
      }

      .active {
        background-color: #dff1ff;
        // border: 1px solid #1890ff;
        color: #276bd7;
      }
    }

    .scheduled-date-disabled {
      li {
        color: rgba(0, 0, 0, 25%);
        background-color: #f5f5f5;
        // border-color: #d9d9d9;
        cursor: not-allowed;
      }

      .active {
        color: rgba(0, 0, 0, 25%);
        background-color: #d3d3d3;
        border-color: #d9d9d9;
      }
    }
  }

  .ant-form-item {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .should-udate-form-item {
    // height: 0;
    // margin: 0;
  }
}