.pipeline-detail-varables-item-tooltip {
  max-width: 700px;

  .ant-tooltip-inner {
    max-height: 80vh;
    overflow: auto;
  }



  .ant-tooltip-inner::-webkit-scrollbar {
    width: 6px;
  }

  .ant-tooltip-inner::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgb(129, 122, 122);
    border-radius: 100px;
  }

  .ant-tooltip-inner {
    white-space: pre-wrap;
  }
}

.pipeline-detail-container {
  height: 100%;
  position: relative;

  .content-tab-header-handle {
    position: absolute;
    top: -63px;
    right: 20px;
  }

  .detail-content-tool-button-box {
    margin-bottom: 10px;

    .common-flow-Buttoncontent-tool-box {
      padding-bottom: 0 !important;
    }



    @keyframes ant-progress-active {
      0% {
        transform: translateX(-100%) scaleX(0);
        opacity: 1;
      }

      // 20% {
      //   transform: translateX(-100%) scaleX(0);
      //   opacity: 1;
      // }

      100% {
        transform: translateX(0) scaleX(1);
        opacity: 0;
      }
    }
  }

  .content-tool-box {
    padding: 0 10px 5px 30px;
  }



  .flow-detail-swtich-record {
    position: absolute;
    top: -61px;
    left: 190px;
    opacity: 0;
    background: #fff;
    min-width: 71px;

    .arrow {
      // transform: scale();
      font-size: 13px;
    }

    .swtich-record-arrow {
      position: relative;
      margin-left: 0;


      .arrow {
        position: absolute;
        cursor: pointer;
        transform: scale(.7);

        .ant-btn {
          // color: #1890ff !important;
        }
      }

      .arrow:first-child {
        top: -16px;
        left: 0;
      }

      .arrow:last-child {
        top: -6px;
        left: 0;
      }
    }
  }

  .pipeline-detail-content {
    // height: calc(100vh - 227px);
    height: calc(100% - 10px);
    box-sizing: border-box;
    background-color: #fafbfd;
    // margin-top: 20px;

    .content-container {
      height: calc(100vh - 256px);
      padding: 0 30px;
      box-sizing: border-box;
      overflow-y: scroll;
      position: relative;
      background-color: #fafbfd;
    }
  }

  .content-alerts-container {
    padding: 0 28px;
    font-size: 12px;

    .ant-alert-description {
      font-size: 12px;
    }

    .ant-alert-icon {
      font-size: 16px;
      margin-right: 10px;
      margin-top: 3px;
    }

    .ant-alert-with-description {
      padding: 5px 20px;
    }

    .ant-alert-close-icon {
      margin-top: 5px;
    }
  }

  .pipeline-detail-varable-list {
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 5px 30px;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 5px;
    position: relative;

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .varable-list-title {
      font-weight: bold;
    }

    .varable-list-arrow {
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: absolute;
      right: 7px;
      top: -5px;
      user-select: none;
      transition: all .3s;
      transform: rotate(0deg);
      font-size: 13px;
    }

    .varable-list-arrow-active {
      transform: rotate(-180deg);
    }

    .list-varables {
      // flex: 1;
      // flex-wrap: wrap;
      padding-right: 20px;
      overflow: hidden;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      justify-content: space-around;



      .list-varables-item {
        // width: 100px;
        margin-right: 20px;
        word-break: break-all;
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行
        height: 18.8px;

        .box {
          // overflow: hidden; //超出的文本隐藏
          // text-overflow: ellipsis; //溢出用省略号显示
          // white-space: nowrap; //溢出不换行
          // flex: 1;

        }

      }
    }
  }

  .content-tab {
    padding: 15px 20px 5px;
    border-bottom: 1px solid #f4f4f4;

    .content-tab-right {
      margin-top: -10px;

      .content-tab-right-item {
        margin: 0 11px;

        h3 {
          font-size: 12px;
          color: #c4cdd6;
          margin: 0;
        }
      }

      .content-tab-right-item:nth-of-type(4) {
        margin-right: 0 !important;
      }

      .versionTitle {
        button {
          padding: 2px;
        }
      }
    }

    .content-tab-item {
      position: relative;
      padding: 0 10px;
      cursor: pointer;

      h3 {
        font-size: 12px;
        font-weight: bold;
        color: #63656e;
        margin-bottom: 10px;
      }

      .item-line {
        background: #3a84ff;
        width: 16px;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
      }
    }

    .item-action {
      h3 {
        color: #3a84ff;

      }
    }
  }

  .pipeline-nav {
    padding: 0 30px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #dde4eb;
    box-shadow: 0 2px 5px #00000008;
    height: 60px;
    margin-bottom: 20px;

    .pipeline-nav-left {
      font-size: 20px;
      color: #42baff;
      font-size: 26px;

      h2 {
        margin: 0;
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 10px;
      }
    }
  }

  .flow-color-success {
    color: #34d97b;
    background-color: #fff;
    font-size: 16px;
  }

  .flow-color-failed {
    color: #ff5656;
    background-color: #fff;
    font-size: 15px;
    margin-top: 1px;
  }

  .flow-color-pending {
    color: #63656e;
    margin-top: -2px;
  }

  .flow-color-running {
    color: #459fff;
    margin-top: -2px;
  }

  .flow-color-running i {
    font-size: 15px;
  }

  .flow-color-canceled {
    color: #f6b026;
  }

  .flow-color-cancel {
    color: #459fff;
    font-size: 18px;
    cursor: pointer;
    font-size: 15px;
  }

  .flow-color-skipped {
    color: #9BABB8;
    font-size: 18px;
  }

  .iconfont-stopcircle {
    margin-top: 1px;
    font-size: 18px;
    cursor: pointer;
  }
}

.ant-tooltip {
  max-width: 1000px;
}

.ant-message {
  z-index: 1120;
}

.introjs-tooltip {
  .introjs-tooltipbuttons {
    border: none;
  }

  .introjs-donebutton {
    color: #fff !important;
    border-color: #1890ff !important;
    background-color: #1890ff !important;
    text-shadow: none !important;
    padding: 5.6px 15px !important;
  }

  .introjs-donebutton:hover {
    color: #fff;
    border-color: #40a9ff;
    background: #40a9ff;
  }

  .introjs-tooltiptext {
    padding: 0 20px;
  }
}

.introjs-helperLayer {
  box-shadow: rgba(33, 33, 33, 50%) 0 0 0 5000px !important;
}