.pluginMarketWrapper {
    background: #fff !important;
    padding: 0 25px;

    .add {
        position: absolute;
        top: -48px;
        left: 0;
    }

    .common-list-search-wrapper {
        margin: 0;
    }

    .common-list-context-header {
        padding: 0 !important;
    }

    .ant-tabs-nav {
        margin: 0;
    }

    :global {
        .ant-tabs-nav {
            padding-left: 25px;
        }

        .ant-tabs-content-holder {
            // padding: 0 25px;
        }
    }

    .ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab {
        margin-left: 0;
    }

    .ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab {
        margin: 0;
        padding: 8px 16px;
        background: #fafafa;
        border: 1px solid rgba(0, 0, 0, 6%);
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        border-left-width: 0;
        margin-left: 0;
    }

    .list {
        list-style: none;
        padding: 0;

        >li {
            width: 100%;
            line-height: 72px;
            border-bottom: 1px solid rgba(0, 0, 0, 6%);

            >span {
                display: inline-table;
                padding: 0 15px;

                &:last-child {
                    text-align: right;
                    float: right;
                }
            }
        }
    }

    .formCnt {
        padding: 10px 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 6%);

        :global {
            .ant-form {
                width: 100%;
                display: inline-flex;

                .ant-form-item {
                    flex: 1;

                    &:last-child {
                        text-align: right;
                    }
                }

                input {
                    width: 300px;
                }

                button {
                    margin-left: 15px;
                }
            }
        }
    }

    .tdNm {
        display: inline-flex;

        >sapn {
            flex: 1;
        }

        .logo {
            height: 36px;
            line-height: 36px;
        }

        img {
            width: 36px;
            margin-right: 20px;
        }
    }

    .ant-table-thead {
        // display: none;
    }

    td {
        border-right: none !important;
    }

    .ant-table-container {
        border-left: none !important;
    }

    .ant-divider {
        display: none;
    }

    .ant-form-horizontal {
        position: relative;

        .searchBtn {
            position: absolute;
            top: 6px;
            right: 0;
        }
    }

}

// .ant-tooltip-inner {
//     background-color: #000;
//     box-shadow: none !important;
//     // color: #000;
//     width: auto;
// }