.flow-line-nodeManagement-container {
  .nodeManagement-detail-refresh {
    transform: rotate(0deg);
    position: absolute;
    right: 30px;
    top: 5px;
    z-index: 10;
  }

  .nodeManagement-box {
    padding: 0 10px;
    max-height: 70vh;
  }
}