.timed-exec {
  background: #F9F9F9;
  border-radius: 2px;
  padding: 15px 10px;

  .ant-switch {
    background: #BFBFBF;
  }

  .ant-switch-checked {
    background-color: #1890ff;
  }

  .ant-checkbox+span {
    line-height: 23px;
  }

  .ant-form-item-row {
    display: flex;
    flex-direction: row;

    .ant-form-item-label {
      padding-right: 10px;
    }

    .ant-form-item-control {
      width: auto;
      margin-top: -5px;
    }
  }

  .exec-date {
    display: flex;
    justify-content: space-between;

    .ant-form-item {
      flex-direction: row;
    }

    .ant-picker {
      width: 215px;
    }
  }
}