.flow-nodeManagement-container {
  .ant-switch-checked .ant-switch-inner {
    // margin: 0 22px;
  }

  list-style: none;
  padding: 0;




  .more {
    border-radius: 20px;
    cursor: pointer;
    padding: 1px 2px;
    margin-top: 4px;
  }

  .more:hover {
    background: #eaebf0;
    color: #3c96ff;
  }
}


.flow-nodeManagement-operate-more {
  li:hover {
    // background-color: #ebf4ff;
    background-color: #fff;
    // color: #3c96ff !important;
  }

  li {
    padding: 0 !important;

  }

  .options-item {
    padding: 5px 10px;
  }

  .options-item:hover {
    background-color: #ebf4ff;
    color: #3c96ff;
  }

  .disabled {
    background: #f5f5f5 !important;
    color: rgba(0, 0, 0, 25%) !important;
    cursor: not-allowed;
  }
}