.common-login-dlg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000073;
  overflow: hidden;
  display: none;
}

.common-login-dlg-show {
  display: block;
  z-index: 999;
}

.loginDlgWrapper {
  background: #fff;
  width: 500px;
  margin: 20px auto 0;
  border: 1px solid #ebe8e8;
  border-radius: 4px;
  padding-bottom: 0;

  .ant-form-item {
    .ant-row.ant-form-item-row {
      // display: inline-block;

      .ant-form-item-label {
        line-height: 34px;
        font-size: 13px;

        label {
          &::before {
            display: none;
          }
        }
      }

      // .ant-form-item-control {
      //   float: right;
      //   width: 280px;
      // }
    }

  }

  .ant-pro-form-login-container {
    padding: 0 0 25px !important;
    margin-top: -9px;
    width: 420px;
  }

  .cnt {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    align-items: center;

    /* 垂直居中 */
    justify-content: center;

    /* 水平居中 */
    background-size: contain;
    flex-direction: column;

    .tip {
      padding: 6px 20px;
      text-align: left;
      width: 100%;
      font-size: 14px;
      border-bottom: 1px solid #ccc;

      .close {
        cursor: pointer;
        float: right;
      }
    }

    .noBorder {
      border: 0;
    }

    .font13 {
      font-size: 13px;
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .content2 {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: blur(0.2px);
      filter: blur(0.2px);
      border: 1px solid #FFF;
      padding: 15px 30px;
      box-sizing: border-box;
      border-radius: 20px;
      padding: 2px;
      background-color: rgba(255, 255, 255, 40%);
      backdrop-filter: blur(6px);

      .wx {
        width: 49%;
        height: 80%;
        border-right: 1px solid #d9d9d9;
        margin: 40px auto;

        .scanCodeName {
          width: 100%;
          text-align: center;
          font-size: 20px;
          font-family: SourceHanSansCN-Bold, SourceHanSansCN;
          font-weight: bold;
          color: #000;
        }

        .scanCode {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 10px;
          box-sizing: border-box;

          img {
            width: 198px;
            height: 198px;
          }
        }
      }

      .user {
        margin: 0 auto;

        .platformName {
          width: 100%;
          text-align: center;
          font-size: 33px;
          font-family: SourceHanSansCN-Bold, SourceHanSansCN;
          font-weight: bold;
          color: #FE0B15;

          img {
            margin: -15px 5px 0 -8px;
          }
        }

        .loginForm {
          input.ant-input {
            font-size: 12px;
          }

          .ant-input-affix-wrapper-lg {
            padding: 6.55px 11px;
          }
        }
      }
    }

    :global {
      .ant-pro-form-login-main {
        width: 100% !important;
        max-width: 100% !important;

        button {
          width: 80px !important;
          margin-left: 15px;
          margin-top: 2px;
          height: 40px;
          float: right;
        }
      }
    }

    .icon {
      margin-left: 8px;
      color: rgba(0, 0, 0, 20%);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }
  }
}