.packagingService-new-detail-container {
  background-color: #fff;
  // height: 100%;
  padding: 0 15px 5px;

  .back {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;

    .back-button {
      cursor: pointer;
    }

    .back-button:hover {
      opacity: .8;
    }
  }



  .tab-container {
    // border-bottom: 1px solid #f0f0f0;
    box-sizing: border-box;
    position: relative;
    padding: 11px 0;
    font-weight: bold;
    border-bottom: 1px solid #f0f0f0;
    // padding-left: 8px;

    .view-log {
      position: absolute;
      right: 0;
      top: 50px;
      // transform: translateY(-50%);
    }

    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-ink-bar {
      left: 0 !important;
      width: 67px !important;
    }

    .ant-tabs-tab {
      padding-left: 9px;
    }
  }

  .packagingService-firstData-header {
    padding-left: 20px;
    margin-top: 10px;

    .header-status {
      .status-icon {
        width: auto;
        font-size: 22px;
      }

      .header-status-text {
        font-size: 12px;
        font-weight: bold;
        margin-left: 5px;
      }

      .header-status-button {
        .button-item {
          margin-left: 20px;
        }
      }
    }

    .header-time {
      color: #7F7F7F;
      font-size: 12px;
      margin-bottom: 0;
      margin-left: 5px;
    }
  }

  .packagingService-firstData-firld {
    margin: 5px 30px;

    .firstData-firld-container {
      font-size: 12px;
      position: relative;

      td {
        padding: 10px 0;

      }

      .name {
        font-size: 12px;
        color: #AAA;
        white-space: nowrap;
        vertical-align: top;
        // width: 100px;
        // text-align: right;
      }

      .value {
        width: calc(100% - 100px);
        // white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .copy {
        font-size: 12px;
        cursor: pointer;
        margin-left: 10px;
      }
    }

  }

  .packagingService-firstData-firld-text {
    padding: 10px 0;

    .text-title {
      font-weight: bold;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
      // padding-left: 8px;
    }
  }

  .packagingService-firstData-step-container {
    border-bottom: 4px solid #f0f0f0;
    padding-bottom: 10px;
  }

  .packagingService-firstData-step {
    margin-top: 5px;
    padding: 0;
    width: 70%;
    font-size: 12px;

    .highlight {
      color: #337DEC;
    }
  }
}