.flow-nodeManagement-switch-container {
  .ant-modal-body {
    padding-bottom: 0;
  }

  .ant-form-item-label {
    padding-bottom: 2px;
  }
}

.flow-node-management-switch-tooltip {
  max-width: 300px;
}