.packagingService-steps-container {
  display: flex;

  .step-item {
    flex: 1;
    position: relative;
    vertical-align: top;
    margin-right: 7px;

    .step-item-container {
      outline: none;
    }

    .item-tail {
      position: absolute;
      top: 2px;
      width: 100%;
      margin: 0 0 0 70px;
      padding: 0;
      display: inline-block;
      color: rgba(0, 0, 0, 85%);
      font-size: 12px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
      display: flex;
      width: 100%;
      font-size: 0;
      text-align: initial;

      .item-tail-line {
        width: calc(100% - 20px);
        height: 4px !important;
        margin-left: 12px;
        background-color: #f0f0f0;
        display: inline-block;
        width: 100%;
        height: 1px;
        background: #f0f0f0;
        border-radius: 1px;
        transition: background 0.3s;
      }
    }



    .item-icon {
      width: 8px;
      height: 8px;
      padding-right: 0;
      line-height: 8px;
      background: transparent;
      border: 0;
      margin: 0 8px 0 0;
      font-size: 12px;
      text-align: center;
      border-radius: 24px;
      color: rgba(0, 0, 0, 85%);
      margin-left: 67px;

      .item-icon-dot {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        transition: all 0.3s;
        left: 2px;
        background: #bfbfbf;
      }

      .item-icon-dot::after {
        position: absolute;
        top: -12px;
        left: -26px;
        width: 60px;
        height: 32px;
        background: rgba(0, 0, 0, 0.1%);
        content: '';
        box-sizing: border-box;
      }
    }

    .item-content {
      width: 140px;
      display: block;
      margin-top: 8px;
      text-align: center;
      vertical-align: top;
      color: rgba(0, 0, 0, 45%);
      font-size: 12px;
    }
  }


  // .step-item-action {
  //   margin-right: 7px;

  //   .item-icon {
  //     width: 10px;
  //     height: 10px;
  //     margin-top: -1px;
  //   }
  // }
}