.editHistory-wrapper {
  padding: 15px 20px;
  background-color: #fff;

  .descEllipsis {
    -webkit-line-clamp: 2;
    display: box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    p {
      margin-bottom: 5px;
    }
  }
}