.common-statistics-wrap {
  position: absolute;
  left: 30px;
  top: 10px;
  z-index: 1;
  cursor: default;

  .margin-right-10 {
    margin-right: 10px;
  }

  img {
    width: 20px;
    margin-right: 5px;
  }
}