.flow-created-review-modal-container {
  .ant-modal-header {
    padding: 10px 24px;
  }

  .ant-modal-body {
    padding: 10px 20px
  }

  .ant-modal-close {
    height: 33px;

    .ant-modal-close-x {
      height: 100%;
      line-height: 40px;
    }
  }

  .review-scroll {
    max-height: 55vh;
    padding-bottom: 10px;
    padding-right: 5px;
  }

  .review-comment-list {
    padding-top: 5px;

    .comment-list-item {
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      align-items: flex-start;

      .item-right {
        flex: 1;
      }
    }

    .item-avatar {
      padding: 2px;
      width: 22px;
      height: 22px;
      border-radius: 50px;
      background-color: #ccc;
      color: #fff;
      margin-right: 8px;
      font-size: 13px;
    }

    .item-right-info {
      color: #aaa;
      margin-bottom: 2px;
    }

    .item-right-comment {
      background-color: #f2f2f2;
      padding: 5px 7px;
      border-radius: 3px;
      word-break: break-all;
    }
  }

  .review-comment {
    margin-top: 5px;
    position: relative;

    .review-comment-title {
      color: #7f7f7f;
    }

    .review-comment-submit {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  .review-tips {
    background-color: #ffe1c7;
    padding: 9px 10px;
  }

  .review-approved {
    margin-top: 10px;

    .review-approved-title {
      margin: 0;
      margin-bottom: 5px;
      color: #7F7F7F;
    }

    .status-pending {
      width: 11px;
      height: 11px;
      background-color: #d7d7d7;
      border-radius: 100px;
      margin-top: 4px;
    }

    // style={{ width: '11px', height: '11px', backgroundColor: '#d7d7d7', borderRadius: '100px', }}

    .review-approved-list {
      li {
        // flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 10px;

        .item-box {
          margin-right: 6px;
          // white-space: nowrap;
          // /* 禁止换行 */
          // overflow: hidden;
          // /* 隐藏超出部分 */
          // text-overflow: ellipsis;

          /* 显示省略号 */
        }
      }
    }

    ul,
    li {
      list-style: none;
    }
  }

  .review-instructions {
    margin-top: 10px;

    .review-instructions-title {
      margin: 0;
      color: #7F7F7F;
    }
  }

  .review-description {
    margin-top: 5px;

    p {
      margin-bottom: 2px;
    }
  }

  .review-input {
    // margin-top: 10px;
    // padding-right: 5px;

    .review-input-title {
      margin-bottom: 2px;
      color: #7F7F7F;
    }
  }

  .review-result {
    .review-result-title {
      color: #7F7F7F;
      margin-bottom: 2px;
    }
  }

  .review-button {
    margin-top: 20px;
  }
}