.headerNotice {
    text-align: center;
    color: red;
    width: 98%;
    margin: 0 auto;
    white-space: nowrap;

    a {
        color: red;
        text-decoration: underline;

        &:link,
        &:hover,
        &:visited {
            color: red;
            text-decoration: underline;
        }
    }
}