.environmentVariable-form-branch-container {
  .form-branch-right-box-width {
    width: calc(100% - 170px);
  }

  .now-form-branch-box {
    width: calc(100%);
  }

  .ant-form-item {
    margin-bottom: 7px !important;
  }
}