.task-config-gitlab-container {
  .common-form-config-outVariables {
    border: 1px solid #eee;
    // padding: 10px;

    // padding-top: 10px;
    .pluginMarket-detail-variable-container {
      padding: 5px;
      padding-top: 10px;
    }

    .outVariables-title {
      background-color: #63656e;
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
    }

    .variable-list-item {
      border: none;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }

    .variable-list-item:first-child {
      border: none;
    }

    .variable-list-item:last-child {
      margin: 0;
    }

    .outVariables-add {
      padding-top: 0;
      padding-bottom: 5px;
      // margin-bottom: 5px;
    }

    .reduce {
      right: 27px;
      top: 11px;
    }
  }

  .credential-item-container {
    position: relative;
  }

  .credential-refresh {
    transform: rotate(0deg);
    position: absolute;
    right: 30px;
    top: 5px;
    z-index: 10;
  }

  .common-FormConfig-arrow-down {
    .ant-form-item-control {
      display: none;
    }
  }

  .ant-form-item-control {
    display: block;
  }

  .common-FormConfig-arrow {
    transition: all 0.2s;
    transform: rotate(0);
    cursor: pointer;
    // padding: 5px 12px;
  }

  .common-FormConfig-arrow-down-rotate {
    transform: rotate(-180deg);
  }

  .ant-form-item-label label {
    width: 100%;
  }

  .common-formConfig-arrow-box {
    // background-color: #63656e;
    color: #000;
    padding: 8px 15px;
    cursor: pointer;
    border: 1px solid #d9d9d9;
  }

  .common-FormConfig-arrow-expand {
    .ant-form-item-label {
      padding: 0;
    }
  }
}

.formconfig-codeMirror-container {
  border: 1px solid #eee;
  padding: 10px;
  border-top: none;
}


.formConfig-codeMirror-exec {
  position: relative;

  .formConfig-codeMirror-exec-layer {
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
  }

  cursor: not-allowed;

  .cm-scroller,
  .cm-activeLine,
  .cm-activeLineGutter,
  .cm-gutters {
    background-color: #606060 !important;
  }
}