.flow-created-detail-export-container {
  .ant-modal-footer {
    display: none;
  }

  .export-box:hover {
    background: #f5f6fa;
  }

  .export-box:hover button {
    background: #3a84ff;
    border: 1px solid #3a84ff;
    color: #fff;
  }

  .export-box {
    width: 220px;
    margin: 0 auto;
    padding: 20px 18px;
  }

  .export-icon {
    text-align: center;
    background-color: #e2ecff;
    width: 55px;
    margin: 0 auto;
    border-radius: 5px;

    .icon-logo-pipeline {
      font-size: 30px;
      color: #4b85ff;
    }

  }

  .button {
    margin: 40px auto 10px;
    display: block;
    width: 100%;
  }
}