.flow-pipeline-container {
  color: #63656e;
  // padding-top: 10px;
  background-color: #fff;
  overflow: hidden;


  .common-list-wrapper {
    .ant-divider {
      display: none;
    }


    .common-list-content {
      padding-top: 0;
    }

    .common-list-search-wrapper {
      margin: 0;
      position: absolute;
      left: 0;
      top: 14px;
      width: 25%;
      z-index: 10;

      .ant-form-item {
        margin: 0;
      }

      .search-options {
        justify-content: flex-end;
      }

      .layout-button {
        margin: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

  }

  .list-field-pipeline-name {
    // max-width: 100%;

    // width: 100%;

    .pipeline-name {
      max-width: 280px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .list-bottom {
    margin-top: 2px;
    color: #797979;
  }

  .ant-tabs-top>.ant-tabs-nav::before {
    border: none;
  }

  .common-list-context-header {
    display: none;
  }

  // .ant-btn[disabled] {
  //   background: #d5d2d2;
  // }
  .should-success {
    border-color: #4dcb4f;
    color: #4dcb4f;
    fill: #4dcb4f;
  }

  .edit-disabled {
    opacity: 0.5;
  }

  .FlowLine-create-segmented-wrap {
    position: relative;
    user-select: none;
    padding: 15px 0;

    .segmented-position {
      position: absolute;
      left: 50%;
      top: 53%;
      transform: translate(-50%, -50%);
    }
  }

  .play,
  .star {
    cursor: pointer;
    color: #63656e;
  }

  .play:hover {
    color: #3c96ff;
    border-color: #3c96ff;
  }

  .play {
    border: 1px solid #d9d9d9;
    padding: 0 5px;
    font-size: 12px;
  }

  .more {
    border-radius: 20px;
    cursor: pointer;
    padding: 1px 2px;
    margin-top: 4px;
  }

  .more:hover {
    background: #eaebf0;
    color: #3c96ff;
  }

  .flow-created-EditOutlined-icon {
    font-size: 16px !important;
  }
}

.flow-created-operate-more {
  li:hover {
    background-color: #ebf4ff;
    color: #3c96ff !important;
  }

  li:last-child:hover {
    background-color: #ebf4ff;
    color: #e23f3c !important;
  }

  // li:last-child:hover {
  //   background-color: #f54b4b;
  //   color: #fff !important;
  // }
}