.common-component-radio-container {
  label {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 85%);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-flex;
    align-items: baseline;
    margin-right: 8px;

    .redio {
      input {
        width: 14px;
        height: 14px;
        line-height: normal;
        display: none;
      }

      .radio-inner {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-color: #d9d9d9;
        border-style: solid;
        border-width: 1px;
        border-radius: 50%;
        transition: all 0.3s;
      }

      // .radio-inner::after {
      //   position: absolute;
      //   top: 50%;
      //   left: 50%;
      //   display: block;
      //   width: 16px;
      //   height: 16px;
      //   margin-top: -8px;
      //   margin-left: -8px;
      //   background-color: #1890ff;
      //   border-top: 0;
      //   border-left: 0;
      //   border-radius: 16px;
      //   opacity: 0;
      //   transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      //   content: ' ';
      // }
    }

    .radio-inner::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 16px;
      height: 16px;
      margin-top: -8px;
      margin-left: -8px;
      background-color: #1890ff;
      border-top: 0;
      border-left: 0;
      border-radius: 16px;
      transform: scale(0);
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      content: ' ';
    }

    .radio-checked::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #1890ff;
      border-radius: 50%;
      visibility: hidden;
      animation: antRadioEffect 0.36s ease-in-out;
      animation-fill-mode: both;
      content: '';
    }

    @keyframes antRadioEffect {
      0% {
        transform: scale(1);
        opacity: 0.5;
      }

      100% {
        transform: scale(1.6);
        opacity: 0;
      }
    }

    .radio-checked .radio-inner::after {
      transform: scale(0.5);
      opacity: 1;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    .radio-checked .radio-inner {
      border-color: #1890ff;
    }

    .radio-disabled .radio-inner {
      border-color: #d9d9d9;
    }

    .radio-disabled .radio-inner::after {
      background-color: rgba(0, 0, 0, 20%);
    }

    .radio-disabled .radio-inner {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }

    .radio-label {
      padding: 0 8px;
      cursor: pointer;
    }

    .radio-disabled+span {
      cursor: not-allowed;
    }
  }
}