.flow-stage-config-container {
  .control-box {
    user-select: none;

    .control {
      background-color: #63656e;
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
    }

    .form-control {
      padding: 0 10px 10px;
    }

    .control-arrow {
      transition: all .2s;
      transform: rotate(0);
    }

    .control-arrow-action {
      transform: rotate(180deg);
    }
  }
}