

html,
body,
input,
button,
select,
optgroup,
textarea,
.ant-input-affix-wrapper>input.ant-input,
.ant-btn-icon-only>* {
  font-size: 12px !important;
  font-family: '微软雅黑' !important;
}



.ant-breadcrumb {
  font-size: 12px;

  li {
    &:last-child {
      .ant-breadcrumb-link {
        font-weight: bold;
      }
    }
  }
}

.ant-pro-global-header-collapsed-button {
  font-size: 13px !important;
}

.ant-page-header-heading {
  display: none !important;
}

.ant-input-affix-wrapper-lg {
  font-size: 16px;
}

.ant-pro-global-footer {
  margin: 24px 0;
}

.ant-table {
  * {
    // font-size: 12px;
  }
}

.ant-pro-global-footer-copyright {
  font-size: 11px;
}

.ant-menu {
  font-size: 13px;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: transparent;
  // background-color: #1d2638;
}

.ant-card-head-title {
  font-size: 13px;
}

.ant-btn {
  border-radius: 4px;
}

.ant-tabs-tab,
.ant-divider-horizontal.ant-divider-with-text {
  font-size: 13px;
}


.ant-input-affix-wrapper {
  border: 1px solid #ccc;
}

//.ant-card-body {
//  padding: 8px !important;
//}
.ant-menu-submenu-selected {}

.ant-table-pagination.ant-pagination {
  margin: 30px 16px 16px !important;
}

//.ant-menu-submenu-selected {
//  color: #00298E !important;
//}
//.anticon {
//  color: #00298E !important;
//}

.st-floor-2 {
  .ant-card-body {
    padding: 8px !important;
  }
}

.deviceCardSelect {
  width: 100%;
  padding: 0 0 20px 30px;
  box-sizing: border-box;
}



html,
body,
#root,
.customize-root {
  height: 100%;
  font-family: "Microsoft Yahei", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;

}



.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  .umi-plugin-layout-right{
    display: none !important;
  }
}


// ul,
// ol {
//   list-style: none;
// }


.menu-subitem-container {
  position: relative;

  .icon-right-top {
    position: absolute;
    right: 70px;
    top: -6px;
    width: 33px;
  }
}



@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {
      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}