.CronWrap {
    .btnSubmit {
        text-align: right;
        margin: 5px 0 15px;
    }

    .inner {
        display: 'flex';
        margin-bottom: 8px;
    }

    .font14 {
        font-size: 14px;
    }

    .comWidth {
        width: 235px;
    }
}

.CroModal {
    :global {
        .ant-modal-body {
            padding-bottom: 0;
        }
    }
}