.execModal-env-run-container {
  background-color: #fff;

  .common-list-context-header {
    padding: 0 !important;
  }

  .title {
    color: #333;
    margin-left: 20px;
    font-size: 12px;
    margin-bottom: 5px;
  }

  .title::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 12px;
    background-color: #1a6df3;
    margin-right: 6px;
  }

  .copy {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .copy:hover {
    color: #1a6df3;
  }
}