.flow-created-scheduledTasks-detail-container {
  .ant-modal-body {
    height: 60vh;
    // min-height: 30vh;
    // max-height: 70vh;
    padding: 0 25px;
  }

  .ant-tabs-top>.ant-tabs-nav::before {
    // border: none;
  }

  .variable-container {
    display: none;
    position: relative;
    height: 90%;
    background-color: #fff;
    flex: 1;
    overflow: auto;
  }

  .variable-show {
    display: block;
  }

  .ant-tabs-nav {
    margin-bottom: 0;
  }

  .modify-form-environmentVariable-config .form-config-container {
    margin-top: -20px;
    align-items: flex-start;

    .form-config-item {
      width: calc(100% - 130px);
    }
  }

  .form-config-item {
    margin-top: 0;
  }

  .modify-form-environmentVariable-config .relation {
    left: calc(100% - 90px);
    top: 54px;
    display: none;
  }

  .modify-form-environmentVariable-config .add {
    left: calc(100% - 100px);
    top: 12px;
  }

  .ant-form-item-label {
    padding-bottom: 2px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .common-component-form-row-container {
    padding: 0;
  }
}