.flow-job-config-container {
  .job-config-AddKeyValue-container {
    margin-top: 15px;

    .ant-form-item-control {
      border: 1px solid #ebf0f5;

      .ant-form-item-explain-error {
        padding: 0 5px 5px;
      }
    }
  }

  .flow-job-config-agent-type {
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
  }

  .control-box {
    // margin: 10px 0;
    user-select: none;

    .control {
      background-color: #63656e;
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
    }

    .form-control {
      padding: 0 10px 10px;
    }

    .control-arrow {
      transition: all .2s;
      transform: rotate(0);
    }

    .control-arrow-action {
      transform: rotate(180deg);
    }
  }

  .plus {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 15px auto 0;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    transition: all 0.4s;
    font-size: 10px;
  }

  .plus:hover,
  .minus:hover {
    color: #40a9ff;
    border-color: #40a9ff;
  }

  .minus {
    width: 18px;
    height: 18px;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    transition: all 0.4s;
    cursor: pointer;
    font-size: 10px;
    margin-top: 6px;
  }
}