export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.commonPortals': 'Common Portals',
  'menu.packagingService': 'Packaging Service',
  'menu.dashboard': 'Device Management',
  'menu.dashboard.analysis': 'Dashboard',
  'menu.dashboard.myDevice': 'My Device',
  'menu.dashboard.boardInfo': 'Board Info',
  'menu.dashboard.hostManagement': 'Host Management',
  'menu.dashboard.hostManagement.deviceDetail': 'Host Detail',
  'menu.dashboard.hostManagement.manageSetting': 'Manage Setting',
  'menu.dashboard.hostManagement.manageSetting.importHistory': 'import history',
  'menu.dashboard.hostManagement.statistics': 'Dashboard',
  'menu.dashboard.hostManagement.statistics.areaDetail': 'Geographical distribution of equipment',
  'menu.dashboard.hostManagement.statistics.deptDetail': 'Distribution of equipment divisions',
  'menu.dashboard.hostManagement.groupManage': 'group Manage',
  'menu.dashboard.deviceReservations': 'Device Reservations',
  'menu.dashboard.deviceSearch': 'Device Search',
  'menu.reportManage': 'Weekly Report',
  'menu.reportManage.myReport': 'My Reports',
  'menu.reportManage.reportDetail': 'Detail',
  'menu.reportManage.reportEdit': 'Edit',
  'menu.reportManage.quadrants': 'quadrants',
  // 'menu.reportManage.detail': 'Report Detail',   
  // 'menu.reportManage.edit': 'Report Edit',
  // 'menu.reportManage.myReport.createReport': 'Create Report',
  // 'menu.reportManage.myReport.reportHistory': 'Report History',
  'menu.reportManage.teamReport': 'Team Reports',
  'menu.reportManage.viewMemberReports': 'View Member Reports',
  // 'menu.reportManage.teamReport.detail': 'Team Report Detail',
  // 'menu.reportManage.teamReport.sharedDetail': 'Team sharing weekly report details',
  // 'menu.reportManage.quadrants': '周报汇总详情',
  'menu.reportManage.summary': 'Summary',
  'menu.reportManage.reportAnalysis': 'Reports Analysis',
  'menu.reportManage.reportAnalysis.component': 'Components',
  'menu.reportManage.reportAnalysis.project': 'Projects',
  'menu.reportManage.reportAnalysis.team': 'Teams',
  'menu.reportManage.reportAnalysis.effortRate': 'Effort Rate',
  'menu.reportManage.reportAnalysis.HR': 'Resource Analysis',
  'menu.reportManage.reportAnalysis.reportData': 'Report Data',
  'menu.reportManage.reportAnalysis.HR.effortRate': 'Effort Rate',
  'menu.AIexperience': 'AI Experience',
  'menu.AIexperience.home': 'Home',
  'menu.AIexperience.OCR': 'OCR',
  'menu.AIexperience.poetry': 'AIGC Poetry',
  'menu.AIexperience.maas': 'Enflame Lumicanvas',
  'menu.AIexperience.picture': 'AIGC Picture',
  'menu.AIexperience.text': 'Chat GLM',
  'menu.AIexperience.cartoon': 'AIGC Cartoon',
  'menu.securityCompliance': 'Security Compliance',
  'menu.securityCompliance.openSource': 'Open source',
  'menu.securityCompliance.security': 'Security',
  'menu.securityCompliance.compatibly': 'Compatibly',
  'menu.FlowLine': 'Pipeline',
  'menu.FlowLine.MyFlowLine': 'My Pipeline',
  'menu.account.logout': 'Logout',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.FlowLine.recentlyRun': 'Running Record',
  'menu.FlowLine.created': 'My Pipeline',
  'menu.FlowLine.UserCredential': 'User Credential',
  'menu.FlowLine.pluginMarket': 'Plugin Market',
  'menu.FlowLine.pluginMarketDetail': 'Plugin Detail',
  'menu.FlowLine.templateManagement': 'Template Management',
  'menu.FlowLine.nodeManagement': 'Node Management',
  'menu.HSEDVA': 'HSE-DVA Management',
  'menu.HSEDVA.DVATSC': 'DVA-TSC',
  'menu.HSEDVA.DV Progress': 'DV Progress',
  'menu.permissionCenter': 'Permission Center',
  'menu.permissionCenter.apply': 'Apply for permission',
  'menu.permissionCenter.applyCustomPerm': 'Apply custom permission',
  'menu.permissionCenter.myApplication': 'My Application',
  'menu.permissionCenter.myApproval': 'My Approval',
  'menu.permissionCenter.myAuthority': 'My Authority',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.workflowService': 'Process Service',
  'menu.workflowService.myApproval': 'My Approval',
  'menu.workflowService.ApprovalDetail': 'Approval Detail',
  'menu.workflowService.myApplication': 'My Application',
  'menu.workflowService.ApplicationDetail': 'Application Detail',
  'menu.corporatePartner': 'Corporate Partner',
  'menu.corporatePartner.partnerList': 'Partner List',
  'menu.corporatePartner.reportAnalysis': 'Reports Analysis',
  'menu.corporatePartner.partnerDetails': 'Partner Details',
  'menu.corporatePartner.score': 'Introduce Rating',
  'menu.corporatePartner.config': 'Introduce Rating Settings',
  'menu.myVoice': 'My Voice',
  'menu.privateCloud': 'Private Cloud',
  'menu.privateCloud.deviceReservations': 'Device Reservations',
  'menu.myVoice.goodIdeas': 'Good Ideas',
};
