export default {
  'pages.month': 'Month',
  'pages.week': 'Week',
  'pages.day': 'Day',
  'pages.lastMonth': 'Last Month',
  'pages.lastWeek': 'Last Week',
  'pages.empty': 'No Data',
  'pages.All': 'All',
  'pages.dayAdd': 'Daily Increase ',
  'pages.dayRemoved': 'Daily Decrease ',
  'pages.reset': 'Reset',
  'pages.query': 'Query',
  'pages.selectAll': 'All',
  'pages.AllCompany': 'All',
  'pages.user': 'User',
  'pages.export': 'Export',
  'pages.import': 'Import',
  'pages.add': 'Add',
  'pages.edit': 'Edit',
  'pages.Destroy': 'Destroy',
  'pages.delete': 'Delete',
  'pages.detail': 'Detail',
  'pages.revert': 'Revert',
  'pages.share': 'Share',
  'pages.cancel': 'Cancel',
  'pages.close': 'Close',
  'pages.prompt': 'Prompt',
  'pages.currentUser': 'Current User',
  'pages.submit': 'Submit',
  'pages.tabTotal': 'Total',
  'pages.tabItems': ' ',
  'pages.example': 'Example',
  'pages.confirm': 'Confirm',
  'pages.save': 'Save',
  'pages.left': 'Left',
  'pages.LastWeek': 'Previous',
  'pages.nextWeek': 'Next',
  'pages.reason': 'Reason',
  'pages.name': 'Name',
  'pages.User': 'User',
  'pages.SubmittedSuccess': 'Submitted Successfully',
  'pages.increase': 'Add',
  'pages.back': 'Back',
  'pages.Reset': 'Reset',
  'pages.Paragraph': 'Paragraph',
  'pages.Title': 'Title',
  'pages.unit': 'Unit',
  'pages.ProjectsNumber': 'Projects Number',
  'pages.FullTime': 'Full Time',
  'pages.Vendor': 'Vendor',
  'pages.Intern': 'Intern',
  'pages.team': 'Team',
  'pages.person': ' Person',
  'pages.time': 'Time',
  'pages.PleaseSelect': 'Please select',
  'pages.PleaseEnter': 'Please enter',
  'pages.ExperienceNow': 'try it',

  'pages.login.accountLogin.platformName': 'Enflame Login',
  'pages.login.accountLogin.scanCodeName': 'Scan code to log in',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Please input your username!',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Please input your password!',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.rememberMe': 'Remember Me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login With :',
  'pages.login.registerAccount': 'Register Account',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.dashboard.Total': 'Total Machines',
  'pages.dashboard.machineUtilization': 'Machine Usage',
  'pages.dashboard.cardCountTotal': 'Total Cards',
  'pages.dashboard.healthRate': 'Cards Usage',
  'pages.dashboard.deviceCount': 'Machine Usage',
  'pages.dashboard.cardCount': 'Cards Usage',
  'pages.dashboard.location': 'Location',
  'pages.dashboard.status': 'Card Status',
  'pages.dashboard.type': 'Card type Rate',
  'pages.dashboard.statusMach': 'Machine Status',
  'pages.dashboard.ageMach': 'Machine Usage',
  'pages.dashboard.typeMach': 'Machine type rate',
  'pages.dashboard.Team': 'Team',
  'pages.dashboard.rate': 'Rate',
  'pages.dashboard.machineReal-timeUtilization': 'Real-time utilization of machine: updated every 10 minutes. If average load value within 15 minutes is greater than 0.1, it indicates that machine is in use.',
  'pages.dashboard.TeamMachineUsage': 'Team machine usage',
  'pages.dashboard.hostName': 'Host Name',
  'pages.dashboard.hostNamePlaceholder': 'Please enter host name',
  'pages.dashboard.IPPlaceholder': 'Please enter IP',
  'pages.dashboard.usageRate': 'Usage Rate',
  'pages.dashboard.number': 'No.',
  'pages.dashboard.boardsNumber': 'Boards Number',
  'pages.dashboard.CPUModel': 'CPU Model',
  'pages.dashboard.memory': 'Memory',
  'pages.dashboard.hardDisk': 'Hard Disk',
  'pages.dashboard.Load': 'Load',
  'pages.dashboard.tblType': 'Type',
  'pages.dashboard.tblTstatus': 'Status',
  'pages.dashboard.description': 'Description',
  'pages.dashboard.Operation': 'Operation',
  'pages.dashboard.idle': 'Idle',
  'pages.dashboard.inUse': 'In Use',
  'pages.dashboard.offline': 'Offline',
  'pages.dashboard.toBeReceived': 'To be received',
  'pages.dashboard.receive': 'Receive',
  'pages.dashboard.refuse': 'Refuse',
  'pages.dashboard.transferOffline': 'The transfer function is offline',
  'pages.dashboard.serialNumber': 'Serial No.',
  'pages.dashboard.selectDisplayColumn': 'Click to select display column',
  'pages.dashboard.dragDisplaysequence': 'Drag to display sequence',
  'pages.dashboard.showColumns': 'Show Columns',
  'pages.dashboard.sortColumns': 'Sort Columns',
  'pages.dashboard.enterUserPlaceHolder': 'Please enter user (Chinese or English name)',
  'pages.dashboard.department': 'Department',
  'pages.dashboard.label': 'Label',
  'pages.dashboard.successfullyEdited': 'Successfully Edited',
  'pages.dashboard.successfullyAdded': 'Successfully Added',
  'pages.dashboard.assetNumber': 'Asset No.',
  'pages.dashboard.globalFuzzyQuery': 'Global fuzzy query',
  'pages.dashboard.queryPlaceholder': 'Please enter search',
  'pages.dashboard.deviceReservations.zone': 'Availability Zone',
  'pages.dashboard.deviceReservations.MyRequests': 'My requests',
  'pages.dashboard.deviceReservations.CreateRequest': 'Create request',
  'pages.dashboard.deviceReservations.Type': 'Type',
  'pages.dashboard.deviceReservations.Instance': 'Instance',
  'pages.dashboard.deviceReservations.Description': 'Description',
  'pages.dashboard.deviceReservations.StartTime': 'Start time',
  'pages.dashboard.deviceReservations.EndTime': 'End time',
  'pages.dashboard.deviceReservations.Status': 'Status',
  'pages.dashboard.deviceReservations.Login': 'SSH Login',
  'pages.dashboard.deviceReservations.Revoke': 'Revoke',
  'pages.dashboard.deviceReservations.Today': 'Today',
  'pages.dashboard.deviceReservations.Pending': 'Pending',
  'pages.dashboard.deviceReservations.Approved': 'Approved',
  'pages.dashboard.deviceReservations.Rejected': 'Rejected',
  'pages.dashboard.deviceReservations.Canceled': 'Canceled',
  'pages.dashboard.deviceReservations.Myself': 'Myself',
  'pages.dashboard.deviceReservations.currentTime': 'The start time should be later than the current time.',
  'pages.dashboard.deviceReservations.Everyone': 'Everyone',
  'pages.dashboard.deviceReservations.RequestInformation': 'Request information',
  'pages.dashboard.deviceReservations.Date': 'Expiration Date',
  'pages.dashboard.deviceReservations.WAIT_APPROVAL': 'Pending approval',
  'pages.dashboard.deviceReservations.CREATING': 'Creating',
  'pages.dashboard.deviceReservations.DESTROYING': 'Destroying',
  'pages.dashboard.deviceReservations.REFUSED': 'Rejected',
  'pages.dashboard.deviceReservations.PENDDING': 'Pending creation',
  'pages.dashboard.deviceReservations.FAILED': 'Creation failed',
  'pages.dashboard.deviceReservations.CREATED': 'In use',
  'pages.dashboard.deviceReservations.DESTROYED': 'Destroyed',
  'pages.dashboard.deviceReservations.CANCELED': 'Canceled',
  'pages.dashboard.deviceReservations.timeDesceibe': 'When applying based on the availability of resources at the start time, the application will fail if there are not enough resources available.',
  'pages.dashboard.deviceReservations.new': 'Add',
  'pages.dashboard.deviceReservations.Requester': 'Requester',
  'pages.reportManage.deviceReservations.PleaseSelectType': 'Please select type',
  'pages.reportManage.deviceReservations.VirtualMachine': 'Openstack Virtual machine',
  'pages.reportManage.deviceReservations.MachineName': 'Machine name',
  'pages.reportManage.deviceReservations.board': 'board',
  'pages.reportManage.deviceReservations.boardBig': 'Board',
  'pages.reportManage.deviceReservations.Specification': 'Specification',
  'pages.reportManage.deviceReservations.Image': 'Image',
  'pages.reportManage.deviceReservations.renew': 'Renew',
  'pages.reportManage.deviceReservations.ExpireDate': 'Expire Date',
  'pages.reportManage.deviceReservations.RenewalTime': 'Renewal Time',
  'pages.reportManage.deviceReservations.Expired': 'Expired',
  'pages.reportManage.deviceReservations.only': 'You have been extended and can only be extended once',
  'pages.reportManage.reportRecords': 'History',
  'pages.reportManage.createReport': 'New',
  'pages.reportManage.myTemplate': 'Templates',
  'pages.reportManage.templateAddsucc': 'Template added successfully',
  'pages.reportManage.draft': 'Draft',
  'pages.reportManage.submitted': 'Submitted',
  'pages.reportManage.reviewed': 'Reviewed',
  'pages.reportManage.weekNum': 'Week No.',
  'pages.reportManage.currentWeek': 'This Week',
  'pages.reportManage.nextWeek': 'Next Week',
  'pages.reportManage.beKnockedBack': 'Be Rejected',
  'pages.reportManage.withdrawReportTip': 'Are you sure withdraw this weekly report?',
  'pages.reportManage.delReportTip': 'Are you sure delete it?',
  'pages.reportManage.RevertReportTip': 'Are you sure you want to revoke?',
  'pages.reportManage.PleaseConfirmDestruction': 'Are you sure you want to destroy?',
  'pages.reportManage.Reverted': 'Reverted',
  'pages.reportManage.cancelReportTip': 'Are you sure cancel it?',
  'pages.reportManage.reportTo': 'Report To',
  'pages.reportManage.reportToPlaceholder': 'Please enter reporter',
  'pages.reportManage.shareTo': 'Share To',
  'pages.reportManage.shareToPlaceholder': 'Please enter sharer',
  'pages.reportManage.shareToTeam': 'Share via email group',
  'pages.reportManage.shareToTeamPlaceholder': 'Email group adress in Outlook',
  'pages.reportManage.userIdPlaceholder': 'Please enter user id',
  'pages.reportManage.shareTitle': 'Mail Title',
  'pages.reportManage.shareTitlePlaceholder': 'Please enter email title',
  'pages.reportManage.shareTitleTips': 'Shared via email, please enter email title',
  'pages.reportManage.reportMarquee': 'Aggregation, collaboration, risk control and continuous improvement',
  'pages.reportManage.reportMailFormat': 'Please enter correct email format and end with @ enflame tech. com',
  'pages.reportManage.shareAtLeast': 'Please fill in at least one person or group for sharing',
  'pages.reportManage.reportShareAtLeast': 'Please fill in at least one report person, share person, share group',
  'pages.reportManage.selectWeek': 'Select Week',
  'pages.reportManage.pleaseSelectWeek': 'Please select week',
  'pages.reportManage.switchViews': 'Switch Views',
  'pages.reportManage.expansion': 'Expand',
  'pages.reportManage.folding': 'Collapse',
  'pages.reportManage.oneClick': ' All',
  'pages.reportManage.oneClickCollapse': 'Collapse All',
  'pages.reportManage.oneClickExpand': 'Expand  All',
  'pages.reportManage.summarizeEdit': 'Merge And Edit',
  'pages.reportManage.summarizeEditTip': 'Your weekly report for this week has been submitted and cannot be merged again',
  'pages.reportManage.okrTip': 'If associated with OKR, you could redirect to OKR page',
  'pages.reportManage.abstract': 'Abstract',
  'pages.reportManage.previewReport': 'Preview Report',
  'pages.reportManage.summaryGroupReport': 'Merge Team Reports',
  'pages.reportManage.remainingEffortRate': 'Effort rate left',
  'pages.reportManage.quadrant': 'Quadrant',
  'pages.reportManage.pleaseSelectQuadrant': 'Please select quadrant',
  'pages.reportManage.pleaseSelectPMSProject': 'Please select PMS project',
  'pages.reportManage.effortRate': 'Effort Rate',
  'pages.reportManage.pleaseEnterEffortRate': 'Please enter effort rate',
  'pages.reportManage.projectComponent': 'Related',
  'pages.reportManage.project': 'Project',
  'pages.reportManage.component': 'Component',
  'pages.reportManage.personnel': 'Person',
  'pages.reportManage.eitherProjectComponent': 'Please choose either project or component',
  'pages.reportManage.selectproject': 'Please select project',
  'pages.reportManage.selectcomponent': 'Please select component',
  'pages.reportManage.selectproduct': 'Please select product',
  'pages.reportManage.usingTemplates': 'Import Template',
  'pages.reportManage.pleaseEnterTitle': 'Please enter title',
  'pages.reportManage.unsavedItemTip': 'There are currently unsaved item',
  'pages.reportManage.editImportedContent': 'Edit the imported content on this page',
  'pages.reportManage.ToCreateWeeklyReport': 'To create weekly report',
  'pages.reportManage.createReportTip': 'A weekly report contains multiple items, each corresponding to a project and priority',
  'pages.reportManage.previewWeeklyReport': 'Preview',
  'pages.reportManage.editwWeeklyReport': 'Edit',
  'pages.reportManage.currentlyNum': 'Currently is ',
  'pages.reportManage.templateDescription': 'Description',
  'pages.reportManage.templateDescriptionTip': 'Please enter template description',
  'pages.reportManage.specifyDefaultTemplate': 'Default',
  'pages.reportManage.creator': 'Creator',
  'pages.reportManage.createTime': 'Create Time',
  'pages.reportManage.updateTime': 'Update Time',
  'pages.reportManage.templateContent': 'Template Content',
  'pages.reportManage.templateSuccess': ' success',
  'pages.reportManage.deletedSuccess': 'Successfully Deleted',
  'pages.reportManage.sharedSuccess': 'Successfully Shared',
  'pages.reportManage.ShareWithUsers': 'Share to',
  'pages.reportManage.ShareWithPerson': 'Share to my team',
  'pages.reportManage.ShareToAll': 'Share to All',
  'pages.reportManage.submitedRevertTip': 'Submitted, please recall it and then edit',
  'pages.reportManage.reportToMe': 'Report To Me',
  'pages.reportManage.shareToMe': 'Share To Me',
  'pages.reportManage.subscription': 'Subscription',
  'pages.reportManage.OthersReports': "Others' Reports",
  'pages.reportManage.periodipReminder': 'Periodic Reminder',
  'pages.reportManage.notifyGroupMembers': 'Notify team members to submit weekly report via email',
  'pages.reportManage.submitedmembers': 'Submitted',
  'pages.reportManage.members': 'Members',
  'pages.reportManage.unsubmitedMembers': 'Unsubmitted',
  'pages.reportManage.checkGroupReport': "Check your team's weekly reports",
  'pages.reportManage.selectImportWeek': 'Select the import week',
  'pages.reportManage.viewWeeklyReport': 'View Weekly Report',
  'pages.reportManage.reportTitlePlaceholder': 'The first line is title by default',
  'pages.reportManage.subscribe': 'Subscribe',
  'pages.reportManage.totalShare': 'There are',
  'pages.reportManage.shareReport': 'people sharing weekly reports',
  'pages.reportManage.Summary': 'Merge',
  'pages.reportManage.Summarized': 'Merged',
  'pages.reportManage.onlySummaryTip': 'Only when your weekly report is in editing status can it be merged',
  'pages.reportManage.summaryLeft': 'Please first select the summary items on the left',
  'pages.reportManage.onlyEditSummary': 'Only when your weekly report is in editing status can it be merged',
  'pages.reportManage.summaryAllSelected': 'Summary all selected items',
  'pages.reportManage.ShowSummarizedItems': 'Show merged items',
  'pages.reportManage.hideSummarizedItems': 'Hide merged items',
  'pages.reportManage.Reject': 'Reject',
  'pages.reportManage.enterReason': 'Please enter the reason',
  'pages.reportManage.deleteReportReject': 'Delete reporting relationship and reject weekly report',
  'pages.reportManage.viewMemberReports': 'View his(her) team member reports',
  'pages.reportManage.deleteReportRejectTip': 'Are you sure delete the reporting relationship and reject the weekly report?',
  'pages.reportManage.donotReportReject': "don't think you would report to him/her, and reject, please confirm",
  'pages.reportManage.SetReminderTime': 'Remind Setting',
  'pages.reportManage.whosTeam': " 's team",
  'pages.reportManage.selectDatePlaceholder': 'Please select date',
  'pages.reportManage.selecTimePlaceholder': 'Please select time',
  'pages.reportManage.summarySelected': 'Selected ',
  'pages.reportManage.selectFilter': 'Please select filter criteria',
  'pages.reportManage.teamComponentEngagement': 'Effort rate for each Component of Team',
  'pages.reportManage.ComponentEngagement': 'Component Engagement',
  'pages.reportManage.HotWords': 'Hot Words',
  'pages.reportManage.RiskDependency': 'Risk or dependence',
  'pages.reportManage.ProjectEffortRateofTeam': 'Effort rate for each Project of Team',
  'pages.reportManage.analysisPerson': 'Person * ',
  'pages.reportManage.Overall': 'Overall',
  'pages.reportManage.EntitySubmittedReportTrend': 'Trend of Submitted Weekly Report for Entity',
  'pages.reportManage.FunctionSubmittedReportTrend': 'Trend of Submitted Weekly Report for Function',
  'pages.reportManage.EntitySubmittedReportRate': 'Rate of Submitted Weekly Report of Entity',
  'pages.reportManage.FunctionSubmittedReportRate': 'Rate of Submitted Weekly Report of Function',
  'pages.reportManage.TeamComponentsTrend': 'Trend of the Participation of Components for each Team in Terms of the Total Team',
  'pages.reportManage.TeamProjectsTrend': 'Trend of the Participation of Projects for each Team in Terms of the Total Team',
  'pages.reportManage.unreported': 'Unsubmitted',
  'pages.reportManage.reported': 'Submitted',
  'pages.reportManage.SubmittedRate': 'Submitted Rate',
  'pages.reportManage.RemoveHimfromTeam': 'Remove him/her from my team',
  'pages.reportManage.eachProjectEffortRate': 'Effort rate for each Project',
  'pages.reportManage.ComponentsNumber': 'Components Number',
  'pages.reportManage.Rate': 'Rate',
  'pages.reportManage.person': 'Person * ',
  'pages.reportManage.peopleNumber': 'Number of people',
  'pages.reportManage.EffortRate': 'Effort Rate',
  'pages.reportManage.name': 'Name',
  'pages.reportManage.teamParticipationComponentsNumber': 'Number of team participation components',
  'pages.reportManage.teamParticipatProjectsNumber': 'Number of team participation Projects',
  'pages.reportManage.TeamsParticipantsEffortRateComponentTrend': 'Trend of Participants/Effort Rate of each Component in Teams',
  'pages.reportManage.TeamsParticipantsEffortRateProjectTrend': 'Trend of Participants/Effort Rate of each Project in Teams',
  'pages.reportManage.Remind': 'Remind',
  'pages.reportManage.FillInReport': ' write weekly report',
  'pages.reportManage.SendEmailReminder': 'Send email reminder to ',
  'pages.reportManage.OpenInNewTab': 'Open in new tab',
  'pages.reportManage.Reviewed': 'viewed',
  'pages.reportManage.NotFilled': 'Not filled in',
  'pages.reportManage.unsubmitted': 'Unsubmitted',
  'pages.reportManage.pleaseSelectStatus': 'Please select status',
  'pages.reportManage.eitherProjectOrComponent': 'Please choose either project or component',
  'pages.reportManage.BindOKR': 'Link OKR',
  'pages.reportManage.notBindOKR': "Not Link",
  'pages.reportManage.latestWweek': "It's the latest week",
  'pages.reportManage.alreadyAtEnd': "It's already at the end",
  'pages.reportManage.reportAnalysis.hr.effortRatePie.title': 'Four Quadrants effort rate pie chart in four quadrants',
  'pages.reportManage.reportAnalysis.hr.effortRateProjectdArea.title': 'Trend of effort rate for each project',
  'pages.reportManage.reportAnalysis.hr.effortRateComponentArea.title': 'Trend of effort rate for each component',
  'pages.reportManage.reportAnalysis.hr.effortRateBar.title': 'Effort rate bar chart in four quadrants',
  'pages.reportManage.reportAnalysis.hr.effortRateProjectdBar.title': 'Effort rate distribution diagram of projects',
  'pages.reportManage.reportAnalysis.hr.effortRateComponentdBar.title': 'Effort rate distribution diagram of components',
  'pages.reportManage.reportAnalysis.hr.effortRateProjectColumn.title': 'Trend of effort rate for each project',
  'pages.reportManage.reportAnalysis.hr.writtenRateStackedBar.title': 'Rate of Submitted Weekly Report',
  'pages.reportManage.reportAnalysis.hr.effortRateColumnLine.title': 'Effort rate for each Project',
  'pages.reportManage.reportAnalysis.hr.writtenRateStackedBar.meta.value': 'Effort Rate(Person * Week)',
  'pages.reportManage.reportAnalysis.hr.writtenRateStackedBar.meta.rate': 'Rate(%)',
  'pages.reportManage.reportAnalysis.hr.writtenRateStackedBar.meta.person': 'Unit: Person * Week',
  'pages.reportManage.reportAnalysis.hr.writtenRateStackedBar.meta.personWeeks': 'Person * Week',
  'pages.reportManage.reportAnalysis.hr.writtenRateStackedBar.meta.Total': 'Total',
  'pages.reportManage.reportAnalysis.hr.status.one': 'Important but not urgent',
  'pages.reportManage.reportAnalysis.hr.status.two': 'Important and urgent',
  'pages.reportManage.reportAnalysis.hr.status.three': 'Urgent but not important',
  'pages.reportManage.reportAnalysis.hr.status.fore': 'Risk or dependence',
  'pages.reportManage.reportAnalysis.hr.SaveAsImage': 'Save as image',
  'pages.reportManage.reportAnalysis.hr.DataView': 'Data View',
  'pages.reportManage.reportAnalysis.hr.FillInRatio': 'Fill-in Ratio',
  'pages.reportManage.reportAnalysis.hr.describe1': 'Sample description: based on',
  'pages.reportManage.reportAnalysis.hr.describe2': 'within the scope of',
  'pages.reportManage.reportAnalysis.hr.describe3': '= (actually reported',
  'pages.reportManage.reportAnalysis.hr.describe4': 'people/total',
  'pages.reportManage.reportAnalysis.hr.describe5': 'people) weekly report sample data for analysis',
  'pages.ProcessService.MyApproval.ApplicationTime': 'Application time',
  'pages.ProcessService.MyApproval.ProcessLog': 'Process log',
  'pages.ProcessService.MyApproval.InReview': 'In review',
  'pages.ProcessService.MyApproval.Pending': 'Pending',
  'pages.ProcessService.MyApproval.Approved': 'Approved',
  'pages.ProcessService.MyApproval.Rejected': 'Rejected',
  'pages.ProcessService.MyApproval.Cancelled': 'Cancelled',
  'pages.ProcessService.MyApproval.Reason': 'Reason',
  'pages.ProcessService.MyApproval.UserCancelled': 'User cancelled',
  'pages.ProcessService.MyApproval.ApprovedButton': 'Approved',
  'pages.ProcessService.MyApproval.RejectedButton': 'Rejected',
  'pages.ProcessService.MyApproval.ApprovalReason': 'Approval reason',
  'pages.ProcessService.MyApproval.RejectionReason': 'Rejection reason',
  'pages.ProcessService.MyApproval.ApprovalSuccessful': 'Approval successful',
  'pages.ProcessService.MyApproval.Operator': 'Operator',
  'pages.algorithm.home.mission': 'Our mission is providing inclusive computing power for the AI industry !',
  'pages.algorithm.home.experience': 'Dolphin offers everyone the chance to experience Enflame computing power !',
  'pages.algorithm.home.Lumicanvas': 'Enflame Lumicanvas',


  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter reason for exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
