.stepConfig-review-container {
  .first-title {
    .ant-radio {
      display: none;
    }
  }

  .review-list {
    li {
      margin-bottom: 20px;
    }
  }

  .control-box {
    .form-control {
      padding-bottom: 0;
      padding-top: 8px;
    }
  }

  .item-runtime_var {
    padding: 15px 15px 10px;
    margin-bottom: 10px;
    background-color: #f3f3f3;
  }

  .minus {
    width: 18px;
    height: 18px;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    transition: all .4s;
    cursor: pointer;
    font-size: 10px;
    margin-top: 7px;
    margin-right: 4px;
  }

  .minus:hover {
    color: #40a9ff !important;
    border-color: #40a9ff;
  }

  .plus {
    margin-top: 0;
  }
}