.algorithm-loading-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .text {
    color: #333;
    font-size: 16px;
    animation: text infinite 2s;
  }

  @keyframes text {
    0% {
      opacity: 1;
    }

    25% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}