export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.commonPortals': '常用门户',
  'menu.packagingService': '编包服务',
  'menu.dashboard': '资源管理',
  'menu.dashboard.analysis': '数据大盘',
  'menu.dashboard.myDevice': '我的设备',
  'menu.dashboard.boardInfo': '板卡信息',
  'menu.dashboard.hostManagement': '设备管理',
  'menu.dashboard.hostManagement.deviceDetail': '设备详情',
  'menu.dashboard.hostManagement.manageSetting': '管理设置',
  'menu.dashboard.hostManagement.manageSetting.importHistory': '导入记录',
  'menu.dashboard.hostManagement.statistics': '数据大盘',
  'menu.dashboard.hostManagement.statistics.areaDetail': '设备地区分布',
  'menu.dashboard.hostManagement.statistics.deptDetail': '设备部门分布',
  'menu.dashboard.hostManagement.groupManage': '分组管理',
  'menu.dashboard.deviceReservations': '资源申请',
  'menu.dashboard.deviceSearch': '设备搜索',
  'menu.reportManage': '周报管理',
  'menu.reportManage.myReport': '我的周报',
  'menu.reportManage.reportDetail': '详情',
  'menu.reportManage.reportEdit': '编辑',
  'menu.reportManage.quadrants': '详情',
  // // 'menu.reportManage.detail': '周报详情',
  // // 'menu.reportManage.edit': '周报编辑',
  // 'menu.reportManage.myReport.createReport': '新建周报',
  // 'menu.reportManage.myReport.reportHistory': '周报记录',
  'menu.reportManage.teamReport': '团队周报',
  'menu.reportManage.viewMemberReports': '查看成员周报',
  // 'menu.reportManage.teamReport.detail': '团队周报详情',
  // 'menu.reportManage.teamReport.sharedDetail': '团队分享周报详情',
  // 'menu.reportManage.quadrants': '周报汇总详情',
  'menu.reportManage.summary': '汇总',
  'menu.reportManage.reportAnalysis': '数据分析',
  'menu.reportManage.reportAnalysis.component': '组件',
  'menu.reportManage.reportAnalysis.project': '项目',
  'menu.reportManage.reportAnalysis.team': '团队',
  'menu.reportManage.reportAnalysis.effortRate': '投入度',
  'menu.reportManage.reportAnalysis.reportData': '周报数据',
  'menu.reportManage.reportAnalysis.HR': '人力分析',
  'menu.reportManage.reportAnalysis.HR.effortRate': '投入度',
  'menu.AIexperience': '算力体验',
  'menu.AIexperience.home': '主页',
  'menu.AIexperience.poetry': 'AIGC 作诗',
  'menu.AIexperience.maas': '燧原曜图',
  'menu.AIexperience.picture': 'AIGC 作画',
  'menu.AIexperience.text': 'Chat GLM',
  'menu.AIexperience.cartoon': 'AIGC 卡通',
  'menu.securityCompliance': '产品合规',
  'menu.securityCompliance.openSource': '开源合规',
  'menu.securityCompliance.security': '安全合规',
  'menu.securityCompliance.compatibly': '兼容合规',
  'menu.FlowLine': '流水线',
  'menu.FlowLine.MyFlowLine': '我的流水线',
  'menu.FlowLine.recentlyRun': '运行记录',
  'menu.FlowLine.created': '我的流水线',
  'menu.FlowLine.UserCredential': '用户凭证',
  'menu.FlowLine.pluginMarket': '插件市场',
  'menu.FlowLine.pluginMarketDetail': '插件详情',
  'menu.FlowLine.templateManagement': '模板管理',
  'menu.FlowLine.nodeManagement': '节点管理',
  'menu.HSEDVA': 'HSE-DVA管理',
  'menu.HSEDVA.DVATSC': 'DVA-TSC',
  'menu.HSEDVA.DV Progress': 'DV Progress',
  'menu.permissionCenter': '权限中心',
  'menu.permissionCenter.myApproval': '我的审批',
  'menu.permissionCenter.myApplication': '我的申请',
  'menu.permissionCenter.apply': '权限申请',
  'menu.permissionCenter.applyCustomPerm': '申请自定义权限',
  'menu.permissionCenter.myAuthority': '我的权限',
  'menu.account.logout': '退出登录',
  'menu.dashboard.ArticleCoordination': '项目协同',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.workflowService': '流程服务',
  'menu.workflowService.myApproval': '我的审批',
  'menu.workflowService.ApprovalDetail': '审批详情',
  'menu.workflowService.myApplication': '我的申请',
  'menu.workflowService.ApplicationDetail': '申请详情',
  'menu.corporatePartner': '合作伙伴',
  'menu.corporatePartner.partnerList': '合作伙伴',
  'menu.corporatePartner.partnerDetails': '合作伙伴',
  'menu.corporatePartner.reportAnalysis': '数据分析',
  'menu.corporatePartner.score': '引入评级',
  'menu.corporatePartner.config': '引入评级设置',
  'menu.myVoice': 'My Voice',
  'menu.privateCloud': '私有云',
  'menu.privateCloud.deviceReservations': '资源申请',
  'menu.myVoice.goodIdeas': '燧新声',
};
